{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "typescript", "unicorn", "oxc", "import", "vue"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "rules": {
    "no-console": "off",
    "import/no-unassigned-import": ["warn", { "allow": ["**/*.css", "**/CesiumSampledPositionRawValueAccess"] }],
    "typescript/no-extraneous-class": "off"
  },
  "ignorePatterns": ["dist"]
}
